# Rentally

./: README.md  Rentally.sln
Rentally/: Program.cs  Rentally.WEB.csproj
Rentally/Areas/Dashboard/Controllers/: AboutController.cs  AccountController.cs  BookingController.cs  CarCategoryController.cs  CarController.cs  ContactController.cs  FeatureController.cs  HomeController.cs  NewController.cs  PositionController.cs  QAController.cs  RegionController.cs  RoleController.cs  SliderController.cs  SocialController.cs  TeamBoardController.cs  TestimonialController.cs  UserController.cs
Rentally/Areas/Dashboard/Views/: _ViewImports.cshtml
Rentally/Areas/Dashboard/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
Rentally/Areas/Dashboard/Views/Account/: Edit.cshtml  Index.cshtml
Rentally/Areas/Dashboard/Views/Booking/: Create.cshtml  Edit.cshtml  Index.cshtml
Rentally/Areas/Dashboard/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
Rentally/Areas/Dashboard/Views/CarCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Rentally/Areas/Dashboard/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Rentally/Areas/Dashboard/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
Rentally/Areas/Dashboard/Views/Home/: Index.cshtml
Rentally/Areas/Dashboard/Views/New/: Create.cshtml  Edit.cshtml  Index.cshtml
Rentally/Areas/Dashboard/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
Rentally/Areas/Dashboard/Views/QA/: Create.cshtml  Edit.cshtml  Index.cshtml
Rentally/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  ContactController.cs  ErrorController.cs  GlobalAboutUsController.cs  GlobalBookingController.cs  GlobalCarController.cs  GlobalContactController.cs  GlobalNewController.cs  HomeController.cs  ProductController.cs
Rentally/Models/: AccountAsideViewModel.cs  Car.cs  ErrorViewModel.cs  NavigationViewModel.cs
Rentally/Properties/: launchSettings.json
Rentally/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Rentally/ViewComponents/: AccountAsideViewComponent.cs  NavigationViewComponent.cs
Rentally/ViewModels/: AboutViewModel.cs  BookingViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  UserProfileViewModel.cs  UserWithRoles.cs
Rentally/Views/: _ViewImports.cshtml
Rentally/Views/Account/: Dashboard.cshtml  EditProfile.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml
Rentally/Views/Error/: Index.cshtml
Rentally/Views/GlobalAboutUs/: Index.cshtml
Rentally/Views/GlobalBooking/: Index.cshtml  SingleCreate.cshtml
Rentally/Views/GlobalCar/: Index.cshtml
Rentally/Views/GlobalContact/: Create.cshtml  Index.cshtml
Rentally/Views/GlobalNew/: Details.cshtml  Error.cshtml  Index.cshtml
Rentally/Views/Home/: Error.cshtml  Index.cshtml
Rentally/Views/Product/: Index.cshtml
Rentally/Views/Shared/: _Layout.cshtml
Rentally/Views/Test/: Index.cshtml
Rentally/wwwroot/css/: style.css
Rentally/wwwroot/images/: c81f0b8a-f48e-4dad-aadc-0a0a7260599524_FRD_MAV_53100_desktop.avif
(+263 files in other folders)
